{
    "name": "edgaralexanderfr/php-espresso",
    "description": "Runtime web server for PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edgar Alexander Franco",
            "email": "edgaralexanderfr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/Event/async.php"],
        "psr-4": {
            "Espresso\\": "src/"
        }
    }
}
