{
    "name": "edgaralexanderfr/php-espresso",
    "description": "Runtime web server for PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edgar Alexander Franco",
            "email": "edgaralexanderfr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/Event/async.php",
            "src/Http/constants.php",
            "src/Utils/query_string_to_object.php"
        ],
        "psr-4": {
            "Espresso\\": "src/"
        }
    }
}
